public static int diagonalDifference(List<List<Integer>> arr) {
        int count1=0;
        int count2=0;
        for(int i=0;i<arr.size();i++){
            for(int j=0;j<arr.size();j++){
                if(i-j==0){
                    count1 = count1+arr.get(i).get(j);
                }
                if(i+j==arr.size()-1){
                    count2=count2+arr.get(i).get(j);
                }
            }
        }
        int c3=count1-count2;
        int c4=Math.abs(c3);
        return c4;

    }

}
