public static int lonelyinteger(List<Integer> a) {
        int m =a.size();
        HashMap <Integer,Integer> map1 = new HashMap<Integer,Integer>();
        for(int i=0;i<m;i++){
            int e=a.get(i);
            if (map1.containsKey(e)){
                map1.put(e,map1.get(e)+1);
            }
            else{
                map1.put(e,1);
            }
        }
        for(int j : map1.keySet()){
                if (map1.get(j)==1){
                    return j;
                }
        }
        return 0;

    }
