public static void plusMinus(List<Integer> arr) {
        int n = arr.size();
        int count1=0;
        int count2=0;
        int count3=0;
        for(int i=0;i<arr.size();i++){
            
            if (arr.get(i)>0){
                count1++;
            }
            else if(arr.get(i)<0){
                count2++;
            }
            else{
                count3++;
            }
        }
        double c= (double)count1/n;
        double d= (double)count2/n;
        double e = (double)count3/n;
        System.out.println(c);
        System.out.println(d);
        System.out.println(e);
 }
