public static String timeConversion(String s) {
        String st2="PM";
        String st1="AM";
        String st5="";
        String srk="12";
        if(s.substring(8,10).equals(st1)){
            if(s.substring(0,2).equals(srk)){
                String st6="00";
                st5=st6+s.substring(2,8);
            }
            else{
                st5=st5+ s.substring(0,8);
            }
             
        }
        else if(s.substring(8,10).equals(st2)){
            if(s.substring(0,2).equals(srk)){
                st5=st5+s.substring(0,8);
            }
            else{
                String st3=s.substring(0,2);
                int r=Integer.parseInt(st3);
                int t=r+12;
                String st4=Integer.toString(t);
                st5= st5+ st4+s.substring(2,8);
                
            }
        }
        return st5;

    }
